<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/cck.css">
    <link rel="stylesheet" href="/css/simple.css">

    <title>首页</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        input {
            outline-style: none;
            border: 3px solid #ccc;
            border-radius: 9px;
            padding: 10px 10px;
            width: 100px;
            font-size: 18px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div class="menu">
            <div class="menu_l">
                <ul>
                    <li>
                        <a href="#">首页</a>
                    </li>
                </ul>
            </div>

            <div class="menu_r">
                <ul>
                    <li>
                        <a href="/" style="letter-spacing: normal;">登出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="left">
        <ul class="leftUI">
            <li id="click_1"><a href="/GotoManageTest">考试管理</a></li>
            <li id="click_2"><a href="/GotoMail">信箱</a></li>
        </ul>
    </div>

    <div style="margin-left:140px;" class="navChild">
        <a>收到通知</a>
        <a>编写邮件</a>
    </div>
    <div style="margin-left:140px;" class="main">

        <table style="width: 100%;">

            <tr>
                <td >用户名</td>
                <td >内容</td>
                <td>操作</td>
            </tr>

            <tr >
                <td></td>
                <td></td>
                <td>
                    <form action="" method="post">
                        <input type="submit" value="查看">
                        <input name="test_id" type="hidden">
                    </form>
                    <form action="" method="post">
                        <input type="submit" value="删除">
                        <input name="test_id" type="hidden">
                    </form>
                </td>
            </tr>
        </table>
        <br>

    </div>


    <div class="copyright">&copy;2022 - <strong>TestManage</strong></div>
</body>

</html>