<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/menu.css">
  <link rel="stylesheet" href="/css/cck.css">
  <link rel="stylesheet" href="/css/simple.css">


  <title>首页</title>
  <style>
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    input {
      outline-style: none;
      border: 3px solid #ccc;
      border-radius: 9px;
      padding: 10px 10px;
      width: 100px;
      font-size: 18px;
    }

    input:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    #lunkuo {
      /* position: absolute;  */
      top: 300px;
      /*顶部到元素*/
      left: 40%;
      width: 40%;
      height: 500px;
      margin: 30px 0;
      /*边缘到底部*/
      background-color: gray;
      text-align-last: center;
      filter: alpha(Opacity=60);
      -moz-opacity: 0.9;
      opacity: 0.9;
    }

    #lunkuo input {
      font-size: 14px;
      text-align: center;
      border-radius: 30px;
    }
  </style>
  <script >
    function del(type){
      $(type).parent().remove();
    }

    }

  </script>

</head>

<body>
  <div class="toolbar">
    <div class="menu">
      <div class="menu_l">
        <ul>
          <li>
            <a href="#">首页</a>
          </li>
        </ul>
      </div>

      <div class="menu_r">
        <ul>
          <li>
            <a th:text="${user_name}" style="letter-spacing: normal">1</a>
            <a href="/" style="letter-spacing: normal;">登出</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="left">
    <ul class="leftUI">
      <li id="click_1"><a href="/MyTest">我的考试</a></li>
      <li id="click_2"><a href="/GotoJoinTest">考试报名</a></li>
      <li id="click_3"><a href="/MyEmail">信箱</a></li>
      <li id="click_4"><a href="/Print">生成准考证</a></li>
    </ul>
  </div>

  <!-- <div style="margin-left:30%;padding:1px 16px;" class="main">
    <h2>欢迎使用考试管理系统</h2>
  </div> -->
  <div style="margin-left:140px " class="main">
    <div style="padding: 10px;">
      <h3>考试信息</h3>
      <form action="" method="post">
        <input name="test_name" id="test_name" placeholder="输入考试名">
        <input type="submit" value="查找">
      </form>

    </div>

    <!--    <form action="/GotoManageTest" method="post">-->
    <!--      <input name="owner" id="owner" type="hidden" th:value="${user_name}">-->
    <!--      <input type="submit" value="仅查看自己">-->
    <!--    </form>-->
    <table style="margin: auto; width:96%">
    <tr>
      <th>ID</th>
      <th>考试项目</th>
      <th>当前人数</th>
      <th>最大人数</th>
      <th>开始时间</th>
      <th>结束时间</th>
      <th>考试地点</th>
      <th>监考人员</th>
      <th>操作</th>
    </tr>

    <tr>
      <td>2</td>
      <td>计算机</td>
      <td>1</td>
      <td>50</td>
      <td>Sun Nov 27 00:00:00 CST 2022</td>
      <td>Mon Nov 28 00:00:00 CST 2022</td>
      <td>E302</td>
      <td>asd</td>
      <td>

        <form action="/MyTast" method="post">
          <input type="submit" value="取消报名">
          <input  type="hidden">
        </form>
      </a>
      </td>
    </tr>
    </table>
    <br>
  </div>


  <div class="copyright">&copy;2022 - <strong>TestManage</strong></div>
</body>

</html>